<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle Assignment</title>
  <style>
    /* CSS Grid for page layout */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
      background-color: #f5f5f5;
    }

    header, main, footer {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    header {
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      background-color: #ffdd57;
    }

    footer {
      text-align: center;
      font-size: 1rem;
      color: #555;
    }

    /* Flexbox for puzzle assembly */
    .puzzle-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2px;
      max-width: 640px;
      margin: 0 auto;
    }

    .puzzle-container img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 1px solid #ccc;
    }

    /* Hide the trick piece */
    .trick-piece {
      display: none;
    }
  </style>
</head>
<body>

  <!-- CSS Grid section 1: Name and Puzzle -->
  <header>
    <p>Name: Gabe Martin</p>
    <p>Selected Puzzle: Puzzle 1</p>
  </header>

  <!-- CSS Grid section 2: Puzzle Image -->
  <main>
    <div class="puzzle-container">
      <img src="images/puzzle1_Q.jpg" alt="Puzzle piece Q">
      <img src="images/puzzle1_G.jpg" alt="Puzzle piece G">
      <img src="images/puzzle1_A.jpg" alt="Puzzle piece A">
      <img src="images/puzzle1_J.jpg" alt="Puzzle piece J">
      <img src="images/puzzle1_M.jpg" alt="Puzzle piece M">
      <img src="images/puzzle1_P.jpg" alt="Puzzle piece P">
      <img src="images/puzzle1_B.jpg" alt="Puzzle piece B">
      <img src="images/puzzle1_H.jpg" alt="Puzzle piece H">
      <img src="images/puzzle1_O.jpg" alt="Puzzle piece O">
      <img src="images/puzzle1_E.jpg" alt="Puzzle piece E">
      <img src="images/puzzle1_N.jpg" alt="Puzzle piece N">
      <img src="images/puzzle1_C.jpg" alt="Puzzle piece C">
      <img src="images/puzzle1_I.jpg" alt="Puzzle piece I">
      <img src="images/puzzle1_F.jpg" alt="Puzzle piece F">
      <img src="images/puzzle1_L.jpg" alt="Puzzle piece L">
      <img src="images/puzzle1_K.jpg" alt="Puzzle piece K">
      <img src="images/puzzle1_D.jpg" alt="Trick piece D" class="trick-piece">
    </div>
  </main>

  <!-- CSS Grid section 3: Assignment Date -->
  <footer>
    Assignment Completed: November 12, 2025
  </footer>

</body>
</html>